Comandi da eseguire e confrontare con bash.................

echo prova>">si"
cat '>si'
cat ">si"
cat >si

export casa=CASA
casa=bella

echo ciao1 > TXT <LS |>>LS echo ciao2 ciao3
echo ciao1 > TXT <LS |>>LS echo ciao2 ciao3

Risolti....................................................

export casa=CASA
export cassa2=$casa.p"\="oi
export cassa2=$cas"a.p\="oi
export cassa2=$cas"a.p\  =  "oi

echo prova>">si"

export bene
export bene=
export bene=si

cd .. | pwd

echo $casa?
echo $casa?mia
echo $?mia

echo ciao mamma" be/"sd's\/\@#$?><"'
echo $PWD "$PWD sa"
echo ciamo $|$PWD
cd "casa mi"'a molt"o bella'
cd <"casa mi"'a molt"o bella'
cd >"casa mi"'a molt"o bella'
cd >>"casa mi"'a molt"o bella'
cd <<"casa mi"'a molt"o bella'



