server {
	server_name default_server;
    host 127.0.0.1;
	listen 8001;

	root    ./;

	error_page      403 /HTTP/error_pages/403.html;
	error_page      404 /HTTP/error_pages/404.html;
	error_page      500 ./HTTP/error_pages/500.html;

	location / {
		root ./;
		autoindex on;
		allow_methods GET;
	}

	location /git {
		redirect 301 http://github.com;
	}

		  #127.0.0.1:8001/hello/
	location /hello {
		root ./;
		index hello.html;
		allow_methods GET;
	}
}
