0: zeros
1: unos
2: dues
3: tres
4: quattros
5: sinco
6: seis
7: settes
8: otos
9: nuoves
10: dies
11: undices
12: dodicis
13: tredicis
14: quattordicis
15: quindicis
16: sedicis
17: diciassettis
18: diciottos
19: dicianuoves
20: ventis
30: trentas
40: quarantas
50: cinquantas
60: sessantas
70: settantas
80: ottantas
90: novenas
100: centos
1000: milles
1000000: milliones
1000000000: billiones
1000000000000: trilliones
1000000000000000: quadrilliones
1000000000000000000: quintilliones
1000000000000000000000: sextilliones
1000000000000000000000000: septilliones
1000000000000000000000000000: octilliones
1000000000000000000000000000000: nuevlliones
1000000000000000000000000000000000: decilliones
1000000000000000000000000000000000000: undecilliones
